name: Alicenet CI

on:
  push:
    branches: [ main, candidate ]
  pull_request:
    branches: [ main, candidate ]

env:
  NODE_VERSION: 16.x

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:

  solidity-build:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ./bridge
    steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/node-cache


  # solidity-unit-tests:
  #   runs-on: ubuntu-20.04
  #   strategy:
  #     matrix:
  #       # when adding a new test folder to the smart contracts make sure to
  #       # name it starting with 0-9 or A-Z
  #       include:
  #         - test-group: "[0-9a-dA-D]"
  #         - test-group: "[eE]"
  #           sub-filter-exclude: "ethdkg/phases"
  #         - test-group: "ethdkg"
  #           sub-filter-include: "phases"
  #           sub-filter-exclude: "accusations"
  #         - test-group: "ethdkg"
  #           sub-filter-include: "phases/accusations"
  #         - test-group: "[f-qF-Q]"
  #         - test-group: "[r-sR-S]"
  #         - test-group: "[t-zT-Z]"

  #   needs: solidity-build
  #   defaults:
  #     run:
  #       working-directory: ./bridge
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/node-cache
  #     - uses: ./.github/actions/solidity-tests
  #       with:
  #         test-group: ${{ matrix.test-group }}
  #         sub-filter-include: ${{ matrix.sub-filter-include }}
  #         sub-filter-exclude: ${{ matrix.sub-filter-exclude }}

  # solidity-linter:
  #   runs-on: ubuntu-20.04
  #   needs: solidity-build
  #   defaults:
  #     run:
  #       working-directory: ./bridge
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/node-cache
  #     - run: npm run lint-solidity

  # typescript-linter:
  #   runs-on: ubuntu-20.04
  #   needs: solidity-build
  #   defaults:
  #     run:
  #       working-directory: ./bridge
  #       shell: bash
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: ./.github/actions/node-cache
  #     - run: npm run clean && npm run compile && npm run typechain
  #     - run: npm run lint


  golang-build:
    runs-on: ${{ matrix.os }}
    needs: solidity-build
    strategy:
      matrix:
        os: [ubuntu-20.04]
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/node-cache
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      - run: go install github.com/ethereum/go-ethereum/cmd/abigen@v1.10.8
      - run: cd ./bridge && npm run build
      - run: make generate-go
      - run: make build
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          name: alicenet-v${{ github.head_ref || github.ref_name }} }-${{ matrix.os }}
          path: ./madnet

